{
    "name" : "團團GO",
    "short_name" : "tuantuan",
    "display" : "standalone",
    "start_url": "outlook.html",
    "background_color" : "#ffffff",
    "theme_color" : "rgb(145, 93, 93)",
    "orientation" : "protrait-primary",
    "icons" :[
        {
            "src" : "img/top1.png",
            "type" : "image/png",
            "sizes" : "192x192"
        },
        {
            "src" : "img/top.png",
            "type" : "image/png",
            "sizes" : "512x512"
        }
    ]
}